<!-- @import "head.html" -->

<body>
	<div class="wrapper">
		<!-- @import "header.html" -->
		<!-- ======================================================= -->
		<section class="promo">
			<div class="container">
				<div class="promo__inner">
					<div class="promo__aside-icons aside-icons">
						<div class="promo__aside-icon-1 aside-icon -1">
							<img src="/img/aside-icons/1.svg" alt="">
						</div>
						<div class="promo__aside-icon-2 aside-icon aside-icon-2">
							<img src="/img/aside-icons/2.svg" alt="">
						</div>
						<div class="promo__aside-icon-3 aside-icon aside-icon-3">
							<img src="/img/aside-icons/3.svg" alt="">
						</div>
					</div>
					<div class="promo__burger">
						<div class="promo__burger-inner">
							<span class="promo__burger-line"></span>
							<span class="promo__burger-line"></span>
							<span class="promo__burger-line"></span>
						</div>

					</div>
					<div class="promo__bg">
						<div class="promo__content">
							<div class="promo__title">
								National developer
							</div>
							<div class="promo__text">
								with foreign investment
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- ======================================================= -->

		<!-- ======================================================= -->

		<!-- ======================================================= -->

		<!-- ======================================================= -->

		<!-- ======================================================= -->

		<!-- ======================================================= -->




		<!-- @import "footer.html" -->
	</div>
	<!-- @import "popup.html" -->
	<!-- @import "js.html" -->
</body>

</html>